<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udL-br-F2s">
                                <rect key="frame" x="8" y="8" width="288" height="288"/>
                                <color key="backgroundColor" red="0.3591902629" green="0.49095141689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80V-vO-twD">
                                <rect key="frame" x="8" y="304" width="288" height="288"/>
                                <color key="backgroundColor" red="0.3591902629" green="0.49095141689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-pO-xt3">
                                <rect key="frame" x="304" y="8" width="288" height="288"/>
                                <color key="backgroundColor" red="0.3591902629" green="0.49095141689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xit-E3-USC">
                                <rect key="frame" x="304" y="304" width="288" height="288"/>
                                <color key="backgroundColor" red="0.3591902629" green="0.49095141689999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udL-br-F2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="22x-kx-upV"/>
                            <constraint firstItem="UUw-pO-xt3" firstAttribute="width" secondItem="udL-br-F2s" secondAttribute="width" id="9nb-hX-eon"/>
                            <constraint firstItem="UUw-pO-xt3" firstAttribute="height" secondItem="udL-br-F2s" secondAttribute="height" id="Alx-aN-srA"/>
                            <constraint firstItem="80V-vO-twD" firstAttribute="height" secondItem="udL-br-F2s" secondAttribute="height" id="C7D-mt-p2W"/>
                            <constraint firstItem="UUw-pO-xt3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="CfR-Zi-I0C"/>
                            <constraint firstItem="udL-br-F2s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="FOJ-Ma-I7C"/>
                            <constraint firstItem="80V-vO-twD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="LvM-N0-Efn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80V-vO-twD" secondAttribute="bottom" constant="8" id="Ons-oD-bTA"/>
                            <constraint firstAttribute="trailing" secondItem="xit-E3-USC" secondAttribute="trailing" constant="8" id="T8n-gx-nCX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xit-E3-USC" secondAttribute="bottom" constant="8" id="Xed-8l-bm1"/>
                            <constraint firstItem="xit-E3-USC" firstAttribute="leading" secondItem="80V-vO-twD" secondAttribute="trailing" constant="8" id="XhC-3s-G7C"/>
                            <constraint firstItem="xit-E3-USC" firstAttribute="height" secondItem="udL-br-F2s" secondAttribute="height" id="ZJ9-hM-L6S"/>
                            <constraint firstItem="xit-E3-USC" firstAttribute="top" secondItem="UUw-pO-xt3" secondAttribute="bottom" constant="8" id="cuV-4J-aY1"/>
                            <constraint firstItem="UUw-pO-xt3" firstAttribute="leading" secondItem="udL-br-F2s" secondAttribute="trailing" constant="8" id="iVP-HB-HSA"/>
                            <constraint firstAttribute="trailing" secondItem="UUw-pO-xt3" secondAttribute="trailing" constant="8" id="jno-KI-8Ok"/>
                            <constraint firstItem="80V-vO-twD" firstAttribute="width" secondItem="udL-br-F2s" secondAttribute="width" id="lGD-3A-m6k"/>
                            <constraint firstItem="xit-E3-USC" firstAttribute="width" secondItem="udL-br-F2s" secondAttribute="width" id="tCN-Ck-LLe"/>
                            <constraint firstItem="80V-vO-twD" firstAttribute="top" secondItem="udL-br-F2s" secondAttribute="bottom" constant="8" id="wZs-6y-fEY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oqo-b9-OKP">
            <objects>
                <viewController id="6tY-Cn-CxK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AL8-8o-Nvn"/>
                        <viewControllerLayoutGuide type="bottom" id="BMN-FK-9Rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnZ-iR-Xzt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do5-Up-BR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
